# KafkaExample

src/KafkaExample/: KafkaExample.sln
src/KafkaExample/KafkaExample.Consumer/: Dockerfile  KafkaExample.Consumer.csproj  Program.cs  Worker.cs
src/KafkaExample/KafkaExample.Consumer/Properties/: launchSettings.json
src/KafkaExample/KafkaExample.Producer/: Dockerfile  KafkaExample.Producer.csproj  Program.cs
src/KafkaExample/KafkaExample.Producer/Properties/: launchSettings.json
src/KafkaExample/KafkaExample.Shared/: MessageRequest.cs
